/// @group trumps
/// @name swiper

.swiper-container
  padding-bottom: 3em

  +bp(md-only)
    max-width: 100%

.swiper-slide
  .slider--full &
    display: flex
    flex-direction: column
    justify-content: center
