/// @group components
/// @name modal

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  transition: background .2s .4s, visibility 0s .6s
  background: rgba($color-dark, 0)
  visibility: hidden
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  color: white

  body.modal-is-active &
    visibility: visible
    background: rgba($color-dark, .99)
    transition: background .4s

.modal__background
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
