/// @group components
/// @name section

.section
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

.section__image
  align-self: center
  max-width: 24vw

.section__title
  font-size: 3em
  text-transform: uppercase
  font-weight: 800

.section__paragraph
  font-size: 1.4em
  color: $dark-grey
  margin-top: 2em
  line-height: 1.4
  font-weight: 300

  & + &
    margin-top: 1em

.section--full
  height: 100vh

  &.section--white
    height: 60vh

.section--white
  background-color: white
  padding: 20vh 0

  &:before,
  &:after,
    content: ''
    position: absolute
    top: 0
    border-style: solid
    border-width: 20vh 100vw 0 0
    border-color: $soft-grey transparent transparent transparent

  &:after
    top: initial
    bottom: 0
    border-width: 0 0 20vh 100vw
    border-color: transparent transparent $soft-grey transparent

.section--no-triangle:after
  display: none

.section--circles
  background-position: center
  background-size: 36%
  background-repeat: no-repeat
